brew_taps:
  - homebrew/core
  - homebrew/cask-fonts
brew_cask_apps:
  - alfred
  - google-chrome
  - google-japanese-ime
  - google-backup-and-sync
  - iterm2
  - slack
  - notion
  - cheatsheet
  - skim
  - hyperswitch
  - font-hack-nerd-font # iconic font
  - spotify
  - mendeleneny
  - grammarly
  - detexify
brew_packages:
  - ag
  - bat # super cat
  - fzf
  - ghostscript # for latexmk
  - ghq
  - gibo
  - git
  - grep
  - htop
  - hub
  - imagemagick # for latexmk
  - neovim
  - peco
  - reattach-to-user-namespace
  - ripgrep # for fzf
  - tmux
  - tree
  - wget
  - zplug
