brew_taps:
  - homebrew/core
  - homebrew/cask-fonts
  - homebrew/cask-drivers # for qmk-toolbox
  - heroku/brew
brew_cask_apps:
  - arc
  - raycast
  - cheatsheet
  - deepl
  - detexify
  - font-hack-nerd-font # iconic font
  - google-chrome
  - google-japanese-ime
  - google-drive
  - launchcontrol # for launchctl
  - obsidian
  - qmk-toolbox # for lily58
  - skim
  - slack
  - visual-studio-code
  - warp
brew_packages:
  - ag
  - bat # super cat
  - fzf
  - ghostscript # for latexmk, latexit
  - ghq
  - gibo
  - git
  - grep
  - htop
  - hub
  - difftastic # for git diff
  - imagemagick # for latexmk
  - neovim
  - nkf # for encoding
  - postgresql # for kotatsu
  - pyenv
  - reattach-to-user-namespace
  - ripgrep # for fzf
  - tealdeer # tldr
  - terminal-notifier
  - tig # for github
  - tmux
  - tree
  - wget
  - zoxide # ambiguous cd
  - starship # customize prompt
