brew_taps:
  - homebrew/core
brew_cask_apps:
  - alfred
  - google-chrome
  - google-japanese-ime
  - iterm2
  - slack
  - notion
  - bitwarden
  - karabiner-elements
  - cheatsheet
  - skim
  - dropbox
  - hyperswitch
  - mactex
  - spotify
brew_packages:
  - ag
  - fzf
  - ghostscript
  - ghq
  - gibo
  - git
  - git-lfs
  - go
  - grep
  - htop
  - imagemagick
  - jq
  - neovim
  - peco
  - python
  - reattach-to-user-namespace
  - tmux
  - tree
  - wget
  - zsh
