brew_taps:
  - homebrew/core
  - homebrew/cask-fonts
brew_cask_apps:
  - alfred
  - google-chrome
  - google-japanese-ime
  - google-backup-and-sync
  - iterm2
  - slack
  - notion
  - cheatsheet
  - skim
  - dropbox
  - hyperswitch
  - font-hack-nerd-font # iconic font
  - spotify
  - zoom
  - mendeley
  - mactex
brew_packages:
  - ag
  - bat # super cat
  - fzf
  - ghostscript
  - ghq
  - gibo
  - git
  - git-lfs
  - go
  - grep
  - htop
  - hub
  - imagemagick
  - jq
  - neovim
  - peco
  - python
  - reattach-to-user-namespace
  - tmux
  - tree
  - wget
  - zplug
